apiVersion: v1
kind: Secret
metadata:
 name: bgd
type: Opaque
data:
 username1: YWRtaW4=
 password1: bXlTZWNyZXRQYXNzd29yZA==
stringData:
 config.yaml: |-
   apiUrl: "https://my.api.com/api/v1"
   username: {{username}}
   password: {{password}}
